<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Sistema de Tokens</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card i {
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 5px;
            color: #333;
        }

        .stat-card p {
            color: #666;
            font-size: 1.1em;
        }

        .card-blue { border-top: 4px solid #3498db; }
        .card-green { border-top: 4px solid #2ecc71; }
        .card-orange { border-top: 4px solid #f39c12; }
        .card-red { border-top: 4px solid #e74c3c; }

        .card-blue i { color: #3498db; }
        .card-green i { color: #2ecc71; }
        .card-orange i { color: #f39c12; }
        .card-red i { color: #e74c3c; }

        .actions {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #2ecc71;
            color: white;
        }

        .btn-success:hover {
            background: #27ae60;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .tokens-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .tokens-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tokens-header h2 {
            color: #333;
            font-size: 1.8em;
        }

        .search-pagination {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            padding: 10px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            width: 250px;
        }

        .search-box:focus {
            outline: none;
            border-color: #3498db;
        }

        .pagination {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .pagination button:hover {
            background: #f8f9fa;
        }

        .pagination button.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .tokens-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .tokens-table th,
        .tokens-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .tokens-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        .tokens-table tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .status.usado {
            background: #e8f5e8;
            color: #2ecc71;
        }

        .status.disponivel {
            background: #fff3cd;
            color: #f39c12;
        }

        .token-value {
            font-weight: 600;
            color: #2ecc71;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #fee;
            color: #e74c3c;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }

        .success {
            background: #efe;
            color: #2ecc71;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3498db;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            margin: 50px auto;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            margin: 0;
            color: #333;
        }

        .close {
            font-size: 1.5em;
            cursor: pointer;
            color: #999;
        }

        .close:hover {
            color: #333;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .actions {
                flex-direction: column;
            }
            
            .search-pagination {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                width: 100%;
            }
            
            .tokens-table {
                font-size: 0.9em;
            }
            
            .tokens-table td,
            .tokens-table th {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-shield-alt"></i> Sistema de Tokens</h1>
            <p>Painel Administrativo - Gerenciamento Completo</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card card-blue">
                <i class="fas fa-ticket-alt"></i>
                <h3 id="total-tokens">-</h3>
                <p>Total de Tokens</p>
            </div>
            <div class="stat-card card-green">
                <i class="fas fa-check-circle"></i>
                <h3 id="tokens-usados">-</h3>
                <p>Tokens Usados</p>
            </div>
            <div class="stat-card card-orange">
                <i class="fas fa-dollar-sign"></i>
                <h3 id="valor-total">R$ -</h3>
                <p>Valor Total</p>
            </div>
            <div class="stat-card card-red">
                <i class="fas fa-calendar-day"></i>
                <h3 id="tokens-hoje">-</h3>
                <p>Tokens Hoje</p>
            </div>
        </div>

        <div class="actions">
            <button class="btn btn-primary" onclick="abrirModalToken()">
                <i class="fas fa-plus"></i> Gerar Token
            </button>
            <button class="btn btn-success" onclick="carregarEstatisticas()">
                <i class="fas fa-sync"></i> Atualizar
            </button>
            <a href="/api/health" class="btn btn-warning" target="_blank">
                <i class="fas fa-heartbeat"></i> Health Check
            </a>
        </div>

        <div class="tokens-section">
            <div class="tokens-header">
                <h2><i class="fas fa-list"></i> Lista de Tokens</h2>
                <div class="search-pagination">
                    <input type="text" class="search-box" placeholder="Buscar token..." id="search-box">
                    <div class="pagination" id="pagination">
                        <!-- Paginação será inserida aqui -->
                    </div>
                </div>
            </div>

            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Carregando tokens...</p>
            </div>

            <div id="error" class="error" style="display: none;"></div>
            <div id="success" class="success" style="display: none;"></div>

            <table class="tokens-table" id="tokens-table" style="display: none;">
                <thead>
                    <tr>
                        <th>Token</th>
                        <th>Status</th>
                        <th>Valor</th>
                        <th>Criado em</th>
                        <th>Usado em</th>
                        <th>IP</th>
                    </tr>
                </thead>
                <tbody id="tokens-tbody">
                    <!-- Tokens serão inseridos aqui -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal para gerar token -->
    <div id="modal-token" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-plus-circle"></i> Gerar Novo Token</h3>
                <span class="close" onclick="fecharModalToken()">&times;</span>
            </div>
            <form id="form-token">
                <div class="form-group">
                    <label for="valor-token">Valor do Token (R$):</label>
                    <input type="number" id="valor-token" name="valor" step="0.01" min="0" value="0" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Gerar Token
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentPage = 1;
        let totalPages = 1;
        let searchTimeout;

        // Carregar dados iniciais
        document.addEventListener('DOMContentLoaded', function() {
            carregarEstatisticas();
            carregarTokens();
        });

        // Busca em tempo real
        document.getElementById('search-box').addEventListener('input', function() {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                currentPage = 1;
                carregarTokens();
            }, 500);
        });

        // Carregar estatísticas
        async function carregarEstatisticas() {
            try {
                const response = await fetch('/api/estatisticas');
                const data = await response.json();
                
                if (data.sucesso) {
                    const stats = data.estatisticas;
                    document.getElementById('total-tokens').textContent = stats.total_tokens;
                    document.getElementById('tokens-usados').textContent = stats.tokens_usados;
                    document.getElementById('valor-total').textContent = `R$ ${stats.valor_total?.toFixed(2) || '0.00'}`;
                    document.getElementById('tokens-hoje').textContent = stats.tokens_hoje;
                } else {
                    mostrarErro('Erro ao carregar estatísticas');
                }
            } catch (error) {
                console.error('Erro:', error);
                mostrarErro('Erro de conexão ao carregar estatísticas');
            }
        }

        // Carregar tokens
        async function carregarTokens() {
            const search = document.getElementById('search-box').value;
            
            try {
                document.getElementById('loading').style.display = 'block';
                document.getElementById('tokens-table').style.display = 'none';
                document.getElementById('error').style.display = 'none';
                
                const response = await fetch(`/api/tokens?page=${currentPage}&limit=20`);
                const data = await response.json();
                
                if (data.sucesso) {
                    renderizarTokens(data.tokens);
                    renderizarPaginacao(data.pagination);
                } else {
                    mostrarErro('Erro ao carregar tokens');
                }
            } catch (error) {
                console.error('Erro:', error);
                mostrarErro('Erro de conexão ao carregar tokens');
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        // Renderizar tokens na tabela
        function renderizarTokens(tokens) {
            const tbody = document.getElementById('tokens-tbody');
            tbody.innerHTML = '';
            
            tokens.forEach(token => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${token.token.substring(0, 12)}...</td>
                    <td>
                        <span class="status ${token.usado ? 'usado' : 'disponivel'}">
                            ${token.usado ? 'Usado' : 'Disponível'}
                        </span>
                    </td>
                    <td class="token-value">R$ ${token.valor.toFixed(2)}</td>
                    <td>${new Date(token.data_criacao).toLocaleString('pt-BR')}</td>
                    <td>${token.data_uso ? new Date(token.data_uso).toLocaleString('pt-BR') : '-'}</td>
                    <td>${token.ip_uso || '-'}</td>
                `;
                tbody.appendChild(row);
            });
            
            document.getElementById('tokens-table').style.display = 'table';
        }

        // Renderizar paginação
        function renderizarPaginacao(pagination) {
            const paginationDiv = document.getElementById('pagination');
            paginationDiv.innerHTML = '';
            
            totalPages = pagination.totalPages;
            
            // Botão anterior
            const prevBtn = document.createElement('button');
            prevBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
            prevBtn.disabled = !pagination.hasPrev;
            prevBtn.onclick = () => {
                if (pagination.hasPrev) {
                    currentPage--;
                    carregarTokens();
                }
            };
            paginationDiv.appendChild(prevBtn);
            
            // Números das páginas
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, currentPage + 2);
            
            for (let i = startPage; i <= endPage; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    carregarTokens();
                };
                paginationDiv.appendChild(pageBtn);
            }
            
            // Botão próximo
            const nextBtn = document.createElement('button');
            nextBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
            nextBtn.disabled = !pagination.hasNext;
            nextBtn.onclick = () => {
                if (pagination.hasNext) {
                    currentPage++;
                    carregarTokens();
                }
            };
            paginationDiv.appendChild(nextBtn);
            
            // Info da paginação
            const info = document.createElement('span');
            info.innerHTML = `Página ${currentPage} de ${totalPages}`;
            info.style.marginLeft = '15px';
            info.style.color = '#666';
            paginationDiv.appendChild(info);
        }

        // Modal para gerar token
        function abrirModalToken() {
            document.getElementById('modal-token').style.display = 'block';
        }

        function fecharModalToken() {
            document.getElementById('modal-token').style.display = 'none';
            document.getElementById('form-token').reset();
        }

        // Gerar token
        document.getElementById('form-token').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const valor = parseFloat(document.getElementById('valor-token').value);
            
            try {
                const response = await fetch('/api/gerar-token', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ valor })
                });
                
                const data = await response.json();
                
                if (data.sucesso) {
                    mostrarSucesso(`Token gerado com sucesso! URL: ${data.url}`);
                    fecharModalToken();
                    carregarEstatisticas();
                    carregarTokens();
                } else {
                    mostrarErro('Erro ao gerar token');
                }
            } catch (error) {
                console.error('Erro:', error);
                mostrarErro('Erro de conexão ao gerar token');
            }
        });

        // Funções de mensagem
        function mostrarErro(mensagem) {
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = mensagem;
            errorDiv.style.display = 'block';
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }

        function mostrarSucesso(mensagem) {
            const successDiv = document.getElementById('success');
            successDiv.textContent = mensagem;
            successDiv.style.display = 'block';
            setTimeout(() => {
                successDiv.style.display = 'none';
            }, 5000);
        }

        // Fechar modal clicando fora
        window.onclick = function(event) {
            const modal = document.getElementById('modal-token');
            if (event.target === modal) {
                fecharModalToken();
            }
        }
    </script>
</body>
</html>