{
  "name": "token-manager",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de tokens únicos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["token", "payment", "validation"],
  "author": "Seu Nome",
  "license": "MIT"
}