* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

body {
  background-color: black;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  position: relative;
}

@media screen and (min-width: 769px) {
  body {
    background-color: #ffe6f0;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(to right, #ffe6f0 0%, transparent 20%, transparent 80%, #ffe6f0 100%);
    z-index: 2;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: #fff;
  z-index: 3;
}

.overlay h1 {
  font-size: 2em;
  margin-bottom: 15px;
  font-weight: bold;
  color: #fff;
}

.overlay p {
  font-size: 1.1em;
  margin-bottom: 30px;
  color: #ddd;
}

.btn {
  background-color: #25D366;
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
}

.btn:hover {
  background-color: #128C7E;
}

@media screen and (max-width: 768px) {
  body {
    background-size: cover;
    background-position: center top;
  }

  .overlay {
    backdrop-filter: blur(2px);
    padding: 15px;
  }

  .overlay h1 {
    font-size: 1.4em;
  }

  .overlay p {
    font-size: 1em;
  }

  .btn {
    font-size: 16px;
    padding: 12px 30px;
  }
}
